Title: Cluster Algebras from Triangulations of Surfaces

Some References for this talk:
Cluster Algebras from Surfaces: Sergey Fomin, Michael Shapiro, Dylan Thurston (2006), http://arxiv.org/abs/math/0608367
Sequences: Gregg Musiker (2002), http://www.math.umn.edu/~musiker/uthesis.pdf
T-paths formula: Ralf Schiffler, Hugh Thomas (2007-2008): http://arxiv.org/abs/0712.4131 and http://arxiv.org/abs/0809.2593
T-paths formula for punctured surfaces: Emily Gunawan (2014): http://arxiv.org/pdf/1409.3610v2.pdf

Outline:
0. Warm-up
1. Triangulations
2. Cluster algebra from surfaces
3. Closed-form formula (T-paths)
4. Atomic bases

Warm-up
=======

a) Recurrence x(n) = [ x(n-1) + 1 ] / x(n-2)

Set x1 = x2 = 1

x3 = (x2 + 1)/x1 = (1 + 1)/1 = 2
x4 = (2+1)/1 = 3
x5 = (3+1)/2 = 2
x6 = (2+1)/3 = 1 = x1
x7 = (1+1)/2 = 1 = x2

This sequence is 5-periodic

b) Recurrence x(n) = [ x(n-1)^2 + 1 ] / x(n-2)

Set x1 = x2 = 1

x3 = (x2^2 + 1)/x1 = (1^2 + 1)/1 = 2
x4 = (2^2 + 1)/1 = 5
x5 = (5^2 + 1)/2 = 26/2 = 13
x6 = (13^2 + 1)/5 = 170/5 = 34
x7 = (34^2 + 1)/13 = 1157/13 = 89
x8 = (89^2 + 1)/34 = 7922/34 = 233

Integer sequence 1,1,2,5,34,89,233,…
Do you recognize this sequence?

1. Triangulations
==============
Let (S,M) be an orientable Riemann surface S (possibly with empty boundary) with marked points M on the boundary or in the interior (called punctures).

An ideal triangulation (triangulation for short) cuts up (S,M) into pieces:
   o
  / \ 
 /   \
o_____o (3 vertices, 3 edges),

   _o__
  /    \
 (      \
 \   __  |
  \ (  ) |
   \_\/_/
     o      (2 vertices, 3 edges),

   __________
  /          \
 (            )
 |   __  __   |
  \  \ )( /  /
   \__\||/__/
        o       (1 vertex, 3 edges), and
 _____
(     )
 \ o /
  \|/
   o  (the self-folded triangle with 2 vertices, and only 2 edges).

================================
Example: a pentagon triangulation
1 /\ 2
 /  \


================================
Example: an annulus triangulation (with one marked point on each boundary).


 inside
   __
  |\1|
2 |_\| 2
 outside
          
     ||
   ________
  /        \
 /          |
|   ____    |
|  /    )1  |
| |  D_/    |
| \  |      |
|  \ | 2   /
 \__\|____/ 
       outside


================================

Define: a mutation/flip:

 __
|\ |  < - >  
|_\|

 __
| /|
|/_|

=================================
Examples:

Draw pentagon flips at 1,2,3,4,5.

Draw annulus flips at 1,2,3, . . .

   __
  |\1|
2 |_\| 2
 outside
    
    |
    | 1
   \|/

   __
  |\2|
3 |_\| 3
 outside

    
    |
    |  2
   \|/

   __
  |\3|
4 |_\| 4
 outside

    
    |
    | 3 
   \|/

   __
  |\4|
5 |_\| 5
 outside


    |
    | 4 
   \|/

====================
Define Ptolemy Rule:
 
  d
  __
a|\k|  < - >  
 |_\| c
  b
  
  d
  __
a|j/|
 |/_| c
   b

kj = ac + bd

j = (ac + bd)/j

Set the weight of the boundary edge  to 1

Example pentagon:
=================
x3=(x2+1)/x1
x4=(x3+1)/x2
x5=(x4+1)/x3
x6=(x5+1)/x4
x7=(x6+1)/x5

x4=(x3+1)/x2

 (x2+1)/x1 + 1
=_____________
      x2

  x2 + 1 + x1
=_____________
     x1 x2

x5=(x4+1)/x3

  (x2 + 1 + x1)/(x1 x2) + 1 
= _________________________
      (x2+1)/x1
   
  x2 + 1 + x1 + x1x2     x1
= __________________   _____
       x2 + 1          x1 x2     

  (x2 + 1)(1 + x1)      1
= __________________   ____
       x2 + 1           x2   

= (x1 + 1)/ x2 

x6=(x5+1)/x4

     (x1+1)/x2 + 1
= ___________________
  (x2 + 1 + x1)/x1x2  

   x1 + 1 + x2    x1 x2 
= _____________   _____
   x2 + 1 + x1     x2   

= x1


x7=(x6+1)/x5

     x1 + 1
= ____________
  (x1 + 1)/ x2

= x2

 
Example annulus(1,1):
=====================

x3 = (x2^2+1)/x1
x4 = (x3^2+1)/x2

  [(x2^2+1) /x1]^2 + 1
= ____________________
         x2  

  [x2^4 + 2 x2 + 1 + x1^2]
= ________________________
           x1^2 x2


2. Cluster Algebras from surfaces
=================================
Def: 
- Fix a triangulation T on (S,M)
- Put weights x1,. . ., xn on the internal diagonals (arcs)
- Compute all the _cluster variables_ by applying flips  
 __
|\ |  < - >  
|_\|

 __
| /|
|/_|
on every edge repeatedly.


__ {x1,x2,x3} ___ {x1,x2’,x3} ___   ___
        |             |           |
        |             |           |
___ {x1’,x2,x3} ___
        |

- The _cluster algebra_ A(S,M) of type (S,M) is the subring of Q(x1, . . ., xn) generated by all the cluster variables

Example:
- A(pentagon) is generated by {x1, x2,(x2 + 1)/x1, (x1 + 1)/x2, (x1 + x2 + 1)/x1 x2}
- A(annulus 1,1) is generated by {x1, x2,(x2^2 + 1)/x1, (x2^4 + 2 x2^2 + 1 + x1^2)/(x1^2 x2), . . .}

Note: In slightly greater generality, instead of triangulations, the cluster algebra data can be encoded in a skew-symmetric matrix or a quiver (a directed graph with no loop or two-cycles).

triangulation matrix   quiver
==============================
1/\2           0 1     1 -> 2
/  \          -1 0

______________________________
 inside
   __
  |\1|         0 -2    2 => 1
2 |_\| 2       2  0 
 outside
______________________________

Laurent Phenomenon: Every cluster variable is a Laurent polynomial in the variables of x1, . . ., xn
Positivity: with positive coefficients


3. Closed-form formula (T-paths)
================================
- Fix an initial ideal triangulation T.
- Let gamma be a non-initial arc (i.e. in our examples, gamma crosses T). Choose an orientation of gamma.
- Let tau_1, tau_2, . . ., tau_d be the arcs crossed by gamma, in order.
- Let triangle_0, triangle_1, . . ., triangle_d be the arcs crossed by gamma, in order.
e.g. let gamma be arc 4 in the pentagon, and let gamma be the arc which starts from the outer boundary, crosses 1, 2, and 1, ending up in the inner boundary.

- Def: A (T,gamma)path w=(w1,w2, . . ., w_l) is an odd-length path along edges of T such that:
1. w is homotopic to gamma
2. the even step crosses gamma, obeying the order of tau_1, . . ., tau_d.
3. No backtrack
4. More subtle homotopy requirements

T-path formula:
x(gamma) = the sum over all T-paths w (weights of even steps of w) / (weights of odd steps of w)

(for personal note) 


a / \e
b|___|d
   c

   2   e
 o___o___o
a|   |c  |d
 o___o___o
  b    1

=============

b    e     1
        = ___
  x1       x1

 
o___o   o
        |
o___o   o
   

=============

a    c    e    1
            = ____
  x1   x2     x1x2 

o   o   o
|   |   |
o   o   o
   
=============

a    e     1
        = ____
  x2       x2 

o   o___o
|       
o   o___o

============== +
x4 = 1/x1 + 1/x1x2 + 1/x2 = (x2 + 1 + x1)/ (x1 x2)


Example annulus:

Initial triangulaton:

 inside
  ___ ___
 |\  |\  |
2| \1|2\1| 2
 |__\|__\| 
  outside

         ^
 |\  |\  |
 | \ | \ |
 |  \|  \|

x2   x2  x2    x2^3
            = ______
   x1  x1      x1^2
====================

____   ^
\   \  |
 \   \ |
__\   \|

Out In  x2     x2
           = ______
  x1   x1     x1^2

==================

     ___>
|\   \  
| \   \ 
|  \___\

x2  Out In    x2
           = _____
  x1   x1     x1

==================

____  ____>
\   | \  
 \  |  \ 
__\ |___\

Out  In Out In      1
              = ________
   x1  x2  x1    x1^2 x2

==========================

    ____>
   |   
   |  
___|

Out  In    1
        = ____
   x2      x2
==================+


7. Atomic Bases
===============
Def: Let A be a (coefficient-free) cluster algebra
-The semiring A+ = {positive elements of A}
{the element which can be written as a Laurent polynomial with positive coefficients}

- An indecomposable positive element is a positive element which is not the sum of two positive elements.

- Let B = {the set of indecomposable positive elements}

- B forms a basis :if and only if B is the atomic basis of A

Not all cluster algebras have this property, e.g. the one arising from the matrix
0  -3
3  0

Conjecture for most (S,M):
==========================
Let A(S,M) be a cluster algebra arising from a marked surface (S,M).
Def: A cluster monomial is a product of compatible cluster variables (i.e. cluster variables from arcs that do not cross).
Note: A cluster monomial corresponds to a partial triangulation where multiplicity is counted.
For example, xa ab^4 ac^2 corresponds to the partial triangulation

\  |b / 
a\ | /c
  \|/

Def: A bracelet is a (non-contractible) loop which wraps itself finitely many times.

Conjecture: The atomic basis for A(S,M) is a collection of corresponding to partial triangulations and bracelets.

True for a disk with (n+3) points (type An), 
a once-punctured disk with n boundary points (type Dn), 
and an annulus with (n1,n2) points (type affine A(n1,n2)).

Type affine D(n-1) corresponds to twice-punctured disk with n-3 boundary points.

